startof
CLIENTCODE=1740
CODE=14160
FUNCODE=3
FUNNAME=Andre
STATEOS=81
endof
startof
CLIENTCODE=10679
CODE=14162
FUNCODE=23
FUNNAME=Phelippe
STATEOS=81
endof
startof
CLIENTCODE=389
CODE=14163
FUNCODE=16
FUNNAME=Eber
STATEOS=81
endof
startof
CLIENTCODE=11267
CODE=14164
FUNCODE=13
FUNNAME=Junio
STATEOS=0
endof
startof
CLIENTCODE=11132
CODE=14165
FUNCODE=59
FUNNAME=Camila
STATEOS=0
endof
startof
CLIENTCODE=4949
CODE=14167
FUNCODE=28
FUNNAME=Raphael
STATEOS=81
endof
startof
CLIENTCODE=10758
CODE=14168
FUNCODE=13
FUNNAME=Junio
STATEOS=0
endof
startof
CLIENTCODE=3911
CODE=14169
FUNCODE=16
FUNNAME=Eber
STATEOS=81
endof
startof
CLIENTCODE=8307
CODE=14175
FUNCODE=3
FUNNAME=Andre
STATEOS=81
endof
